<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:id="@+id/topcon5"
    android:configChanges="orientation|screenSize"
    android:layout_gravity="center">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/multiWaveHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mwhCloseColor="#89E1F6"
        app:mwhEnableFullScreen="true"
        app:mwhProgress="0.19"
        app:mwhVelocity="25"
        app:mwhStartColor="#085568"
        tools:ignore="MissingClass">

    </com.scwang.wave.MultiWaveHeader>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skip"
        android:layout_width="83dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:gravity="center|end"
            android:text="skip"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/imag"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imag"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_media_next"
            app:tint="#FFFFFF" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/multiWaveHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/multiWaveHeader"
        app:layout_constraintVertical_bias="0.3">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>